<!DOCTYPE html>
<html lang="en-US">
<head>

<<!-- META DATA -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="msvalidate.01" content="A6D07749570A64F459C8C144CE0DFAF5" /> <!--Bing Analytics-->


<!--Bootstrap Jquery import-->
  
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">   
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<!-- Title -->
<title> Sales Expert </title>


<!-- CSS Global Compulsory -->

<link rel="stylesheet" href="css/stylei.css" >
<link rel="stylesheet" href="css/maini.css" />
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/popcorn.js"></script>

<script src="js/actionvd.js"></script> 


<!-- CSS Implementing Plugins -->

<link rel="stylesheet" type="text/css" href="consider india Template/css/vegas.min.css" />
<link rel="stylesheet" type="text/css" href="consider india Template/css/sidebar.css" />
<link rel='stylesheet' id='ct-tracks-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />

<link href="css/agency.min.css" rel="stylesheet">

<link rel='stylesheet' id='ct-tracks-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C700&#038;ver=4.4.2' type='text/css' media='all' />

<!-- Fonts -->  
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">


<!-- JS -->
<script type="text/javascript" src="consider india Template/js/modernizr.js"></script>
<script type="text/javascript" src="consider india Template/js/snap.svg-min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://webnextbd.net/demo/js/respond.min.js"></script>
<![endif]-->

<!--[if lt IE 11]>
<link rel="stylesheet" type="text/css" href="http://webnextbd.net/demo/css/ie.css">
<![endif]-->

</head>
<body >

<!-- Preloader -->
<div id="preloader">
<div id="loading-animation">&nbsp;</div>
</div>
<!-- /Preloader -->

<!-- Overlay -->
<div id="section-home" class="home-section-wrap center">
<div class="section-overlay"></div>
</div>
<!-- /Overlay -->

    
<!-- NavBar -->

<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top affix" style="background-color: #38302f;">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <!--  <span class="sr-only">Toggle navigation</span>-->
                       <!-- <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>-->

                       <a href="index.html" class="btn btn-link btn-xs">
                  <span class="glyphicon glyphicon-arrow-left"></span>
               </a> 
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">FlowReciMedia</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                     
                        <li>
                            <a class="page-scroll" href="index.html">BACK TO MAIN PAGE</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

<!-- /NavBar -->


<!-- consider india interactive -->
<div id="wrapper" style="margin-top:0px;" >

<div class="page form noshow " >
<div class="positioner" >
<div class="thakuPosition" style="position:relative;" ><img src="assets/223.jpg" width="100%" height="audio"  ></div>
<form name="f1" id="f1" onSubmit="return formSubmit()">
<div class="formPosition" style="left:22%;top:30.5%;"><input type="email" name="email" id="email" /></div>
<div class="formPosition" style="left: 21%;top: 41%;width: 12%;height: 5.5%;"><input type="image" src="images/blank.png"  alt="" style="width: 100% ;height:100%;"></div>
</form>

<div style="left:10.5%;top:82.5%;width:6%;height:7%;position:absolute;" ><a href="https://www.facebook.com/flowrecimedia/"><div  style="width:100%;height:100%;" ></div></a></div>
<div style="left:25%;top:82.5%;width:6%;height:7%;position:absolute;"><a href="#"  ><div  style="width:100%;height:100%;"  ></div></a></div>
<div style="left:8%;top:67.5%;width:36%;height:4%;position:absolute;"><a href="mailto:info@flowrecimedia.com" ><div  style="width:100%;height:100%;"  ></div></a></div>


</div>
</div>

 
 
<div class="page like noshow" >
<div class="positioner" >
<div class="thakuPosition" ><img src="assets/1st.jpg" width="100%" height="auto" style="top:-50px " ></div>
<div class="likebtn" style="margin-left:14.6%;top:39%;" ></div>
<div class="dlikebtn" style="margin-left:61.6%;top:39%;"></div>
</div>
</div>
 
 
 
 
 
 
 <br></br>
 <br></br>
 
<div class="page videoMain " style="margin-top:50px;">
<div class="positioner" class="embed-responsive embed-responsive-16by9" >

<video  onclick="togglePause()"  class="embed-responsive-item" id="videoPlayerMain"   ></video>

<div class="blankButtontrue first" style="margin-left:7.5%;top:42.2%;"><div class="strt noshow">4.2</div><div class="stop noshow">15</div></div>
<div class="blankButtonfalse first" style="margin-left:7.5%;top:57.7%;"><div class="strt noshow">16.2</div><div class="stop noshow">32</div><div class="rlpy noshow">30.2</div><div class="btn noshow">29.8</div></div>
<div class="blankButtonfalse first" style="margin-left:7.5%;top:71.1%;"><div class="strt noshow">33.3</div><div class="stop noshow">44</div><div class="rlpy noshow">42.8</div><div class="btn noshow">42.2</div></div>

<div class="peplay" style="margin-left:24%;top:80%;"></div>

<div class="pause" style="margin-left:45%;top:40%;width:15%; height:15%;"><img src="assets/pause.png"  style="width:100%; height:auto;"  /></div>
<div class="play" style="margin-left:48%;top:43%; width:10%; height:10%;"><img src="assets/play.png" style="width:100%; height:auto;" /></div>


<div class="blankButtonfalse secnd" style="margin-left:7.5%;top:42.2%; width:32%;"><div class="strt noshow">4.5</div><div class="stop noshow">12.5</div><div class="rlpy noshow">11</div><div class="btn noshow">10.5</div></div>
<div class="blankButtontrue secnd" style="margin-left:7.5%;top:57.7%;width:35%;"><div class="strt noshow">13.5</div><div class="stop noshow">24.5</div></div>
<div class="blankButtonfalse secnd" style="margin-left:7.5%;top:72.8%; width:80%;"><div class="strt noshow">25.5</div><div class="stop noshow">36.6</div><div class="rlpy noshow">35</div><div class="btn noshow">34.8</div></div>


<div class="blankButtontrue thrd" style="margin-left:7.5%;top:42.2%;width:42%;"><div class="strt noshow">4</div><div class="stop noshow">16.5</div></div>
<div class="blankButtonfalse thrd" style="margin-left:7.5%;top:57.7%;width:40%;"><div class="strt noshow">18.2</div><div class="stop noshow">28.2</div><div class="rlpy noshow">26</div><div class="btn noshow">25.8</div></div>
<div class="blankButtonfalse thrd" style="margin-left:7.5%;top:72.5%;width:90%;"><div class="strt noshow">29.5</div><div class="stop noshow">42.5</div><div class="rlpy noshow">40</div><div class="btn noshow">39.6</div></div>

<div class="blankButtontrue frth" style="margin-left:7.5%;top:42.2%;width:33%;"><div class="strt noshow">4</div><div class="stop noshow">37</div></div>
<div class="blankButtontrue frth" style="margin-left:7.5%;top:57.7%;width:43%;"><div class="strt noshow">38</div><div class="stop noshow">50.2</div></div>
<div class="blankButtonfalse frth" style="margin-left:7.5%;top:72.5%;width:27%;"><div class="strt noshow">50.7</div><div class="stop noshow">67.5</div><div class="rlpy noshow">65.5</div><div class="btn noshow">65.3</div></div>


</div>
</div>

</div><!-- wrapper --> 
 



 <div class="pageBlocker transparent_class popup"></div>








<div class="popups pageBlocker transparent "></div><!-- popup pageBlocker -->
<div class="popups loader "><img src="images/finalLoader.gif" width="66" height="66" border="0" /></div><!-- popup loader -->


<!--footer-->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright" style="color:black">Copyright © FlowReciMedia 2016</span>
                    </div>
                   
                    </div>
                </div>
            </div>
        </footer>


<!-- consider india interactive -->

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88240869-1', 'auto');
  ga('send', 'pageview');

</script>     

<!-- JS -->


<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="js/jquery.parallaxify.min.js"></script>
<script type="text/javascript" src="consider india Template/js/classie.js"></script>
<script type="text/javascript" src="consider india Template/js/sidebari.js"></script>
<script type="text/javascript" src="consider india Template/js/mainid.js"></script>

</body>
</html>